In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("employee.csv") 
df

In [ ]:
df.shape
df.describe()

In [ ]:
grouped_df = df.groupby(['Occupation'])['Salary'].mean()
grouped_df

In [ ]:
print(df.groupby(['Age'])['Salary'].median());

In [ ]:
print(df.groupby(['Age'])['Salary'].max())

In [ ]:
print(df.groupby(['Occupation'])['Salary'].min())

In [ ]:
grouped_df = df.groupby('Age')
grouped_df.describe()

In [19]:
colums = ['sepal_len','sepal_wid','petal_len','petal_wid','Species']
df1 = pd.read_csv("iris.data",names=colums)
df1

     sepal_len  sepal_wid  petal_len  petal_wid         Species
0          5.1        3.5        1.4        0.2     Iris-setosa
1          4.9        3.0        1.4        0.2     Iris-setosa
2          4.7        3.2        1.3        0.2     Iris-setosa
3          4.6        3.1        1.5        0.2     Iris-setosa
4          5.0        3.6        1.4        0.2     Iris-setosa
..         ...        ...        ...        ...             ...
145        6.7        3.0        5.2        2.3  Iris-virginica
146        6.3        2.5        5.0        1.9  Iris-virginica
147        6.5        3.0        5.2        2.0  Iris-virginica
148        6.2        3.4        5.4        2.3  Iris-virginica
149        5.9        3.0        5.1        1.8  Iris-virginica

[150 rows x 5 columns]

In [20]:
grouped_df = df1.groupby(['Species'])
grouped_df.describe()

                sepal_len
                    count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa          50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8  \
Iris-versicolor      50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica       50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                sepal_wid         ... petal_len      petal_wid
                    count   mean  ...       75%  max     count   mean
Species                           ...
Iris-setosa          50.0  3.418  ...     1.575  1.9      50.0  0.244  \
Iris-versicolor      50.0  2.770  ...     4.600  5.1      50.0  1.326
Iris-virginica       50.0  2.974  ...     5.875  6.9      50.0  2.026


                      std  min  25%  50%  75%  max
Species
Iris-setosa      0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [25]:
grouped_df = df1.groupby(['Species'])
min = grouped_df.min();
min

                 sepal_len  sepal_wid  petal_len  petal_wid
Species
Iris-setosa       0.352490   0.381024   0.173511   0.107210
Iris-versicolor   0.516171   0.313798   0.469911   0.197753
Iris-virginica    0.635880   0.322497   0.551895   0.274650

In [26]:
max = grouped_df.max();
max

                 sepal_len  sepal_wid  petal_len  petal_wid
Species
Iris-setosa            5.8        4.4        1.9        0.6
Iris-versicolor        7.0        3.4        5.1        1.8
Iris-virginica         7.9        3.8        6.9        2.5

In [27]:
mean = grouped_df.mean();
mean

                 sepal_len  sepal_wid  petal_len  petal_wid
Species
Iris-setosa          5.006      3.418      1.464      0.244
Iris-versicolor      5.936      2.770      4.260      1.326
Iris-virginica       6.588      2.974      5.552      2.026

In [28]:
median = grouped_df.median();
median

                 sepal_len  sepal_wid  petal_len  petal_wid
Species
Iris-setosa            5.0        3.4       1.50        0.2
Iris-versicolor        5.9        2.8       4.35        1.3
Iris-virginica         6.5        3.0       5.55        2.0

In [29]:
std = grouped_df.std();
std

                 sepal_len  sepal_wid  petal_len  petal_wid
Species
Iris-setosa       0.352490   0.381024   0.173511   0.107210
Iris-versicolor   0.516171   0.313798   0.469911   0.197753
Iris-virginica    0.635880   0.322497   0.551895   0.274650